# HTTP
ORDER_WRKFLOW_HTTP_PORT=3001
ORDER_READ_HTTP_PORT=3002
HTTP_PREFIX=/api

# Auth
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----"
JWT_AUD=
JWT_ISS=
DISABLE_AUTH=false

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# PostgreSQL
PG_URL=
PG_SSL=false
PG_HOST=localhost
PG_PORT=5432
PG_USER=app
PG_PASSWORD=app
PG_DB=app
DB_SCHEMA=public
TYPEORM_LOGGING=error,warn
TYPEORM_SLOW_MS=500
PG_POOL_MAX=10
PG_POOL_MIN=0
PG_POOL_IDLE_MS=30000
PG_POOL_CONN_MS=10000

# Kafka
KAFKA_AWS_MODE=false
KAFKA_AUTH_ROLEID=
KAFKA_AUTH_ACCESSKEYID=
KAFKA_AUTH_SECRETACCESSKEY=
KAFKA_BROKER_HOSTNAME=localhost
KAFKA_BROKER_PORT=9092
KAFKA_CLIENT_ID=order-service
KAFKA_CONSUMER_GROUPID=order-service

# Logging
NODE_ENV=development
DEBUG=false
LOGFILE_OUTPUT_LOCATION=/logs/logfile.log
